export type LangCode =
  | "en"
  | "es"
  | "fr"
  | "pl"
  | "ar"
  | "bn"
  | "pt"
  | "de"
  | "it"
  | "hi"
  | "zh";

export interface Translations {
  appName: string;
  appSubtitle: string;
  skipToContent: string;
  switchToLight: string;
  switchToDark: string;
  selectLanguage: string;
  connected: string;
  connecting: string;
  offline: string;
  connectingAgents: string;
  connectionSetupNeeded: string;
  retryConnection: string;
  envKeysExpected: string;
  planYourItinerary: string;
  formSubtitle: string;
  tripDetails: string;
  whereFrom: string;
  whereFromPlaceholder: string;
  whereFromError: string;
  matchDate: string;
  matchDateError: string;
  matchTime: string;
  matchTimeError: string;
  groupBudget: string;
  groupSize: string;
  groupSizeHint: string;
  budgetPerPerson: string;
  options: string;
  howTravel: string;
  selectAll: string;
  transportError: string;
  train: string;
  coach: string;
  car: string;
  taxi: string;
  fly: string;
  overnightStay: string;
  overnightHint: string;
  communityTips: string;
  communityHint: string;
  preferences: string;
  preferencesOptional: string;
  preferencesHint: string;
  preferencesPlaceholder: string;
  planningTrip: string;
  planButton: string;
  agentPlanningTrip: string;
  agentWorking: string;
  agentTimeout: string;
  followUpLabel: string;
  followUpPlaceholder: string;
  sendMessage: string;
  youAreTyping: string;
  emailExportSubject: string;
  emailSentSuccess: string;
  emailSendFailed: string;
  SavedDrafts: string;
  ConfirmDeleteDraft: string;
  EnterNewTitle: string;
  RestoreDraft: string;
  Rename: string;
  Delete: string;
  SelectDraftToRestore: string;
  accessibilityNeedsPlaceholder: string;
  navPlan: string;
  navAllAgents: string;
  navSaveDraft: string;
  navSendEmail: string;
  navShareGroup: string;
  navDownload: string;
  calendarEventSummary: string;
  calendarEventDescription: string;
  closeLabel: string;
  navComingSoon: string;
  comingSoonTitle: string;
  comingSoonSubtitle: string;
  comingSoonHint: string;
  statusPlanned: string;
  statusInProgress: string;
  statusBeta: string;
  agent7Name: string;
  agent7Desc: string;
  agent8Name: string;
  agent8Desc: string;
  agent9Name: string;
  agent9Desc: string;
  agent10Name: string;
  agent10Desc: string;
  agent11Name: string;
  agent11Desc: string;
  agent12Name: string;
  agent12Desc: string;
  matchType: string;
  home: string;
  away: string;
  travelStyle: string;
  fanType: string;
  loyalHatter: string;
  kenilworthRoadFaithful: string;
  supportersTrustOwner: string;
  internationalModernHatters: string;
  awayDaySpecialistsBobbers: string;
  multiculturalTownSupporters: string;
  menInGearMIGs: string;
  otherFanType: string;
  interests: string;
  pubs: string;
  shopping: string;
  attractions: string;
  history: string;
  food: string;
  transportModes: string;
  advancedOptions: string;
  groupCoordination: string;
  groupCoordinationDescription: string;
  loyaltyMember: string;
  loyaltyMemberDescription: string;
  accessibilityNeeds: string;
  wheelchairAccess: string;
  liftRequired: string;
  companionSupport: string;
  accessibilityOther: string;
  // Gamification & Rewards
  gamificationTitle: string;
  gamificationDesc: string;
  quizzesTitle: string;
  quizzesDesc: string;
  rewardsTitle: string;
  rewardsDesc: string;
  leadsTitle: string;
  leadsDesc: string;
}
